<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .wrap {
            height: 450px;
            justify-content:space-evenly;
            display: flex;
        }

        .card {
            width: 300px;
            height: 400px;
            background: white;
            box-sizing: border-box;
            border: 1px solid #123123;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .title {
            width: 100%;
            height: 140px;

            font-size: 30px;
            display: flex;
            font-family: "Helvetica Neue", Serif;
            justify-content: center;
            align-items: flex-end;
        }

        .txt {
            width: 100%;
            height: 120px;

            font-size: 20px;
            line-height: 25px;
            display: flex;
            align-items: center;
            text-align: center;

        }

        .link {
            width: 80%;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            margin-top: 20px;

            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="card">
        <div class="title">Lorem Ipsum</div>
        <div class="txt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsam iure, non provident quasi similique!
        </div>
        <a class="link" href="a">Learn More</a>
    </div>
    <div class="card">
        <div class="title">Lorem Ipsum</div>
        <div class="txt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsam iure, non provident quasi similique!
        </div>
        <a class="link" href="a">Learn More</a>
    </div>
    <div class="card">
        <div class="title">Lorem Ipsum</div>
        <div class="txt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsam iure, non provident quasi similique!
        </div>
        <a class="link" href="a">Learn More</a>
    </div>

</div>

</body>
</html>