<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/49e73b291f.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="main.css">

    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: flex;
        }

        .blue {
            width: 700px;
            height: 420px;
            background: #0dc7c7;
            display: flex;
        }

        .left-container,.right-container {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items:flex-end;
            justify-content: center;
            margin-right: 5px;
        }
        .right-container{
            align-items: flex-start;
            margin-left: 5px;
        }

        .card {
            height: 100px;
            width: 300px;
            background: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;

            display: flex;

        }

        .fa-comment-dots {

            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #c4c4c4;


        }
        .description{
            width: 220px;
        }
        .title{
            font-size: 20px;
            font-family: "Helvetica Neue"Serif;
            color: #f5d38d;
            text-transform: uppercase;
            margin-bottom:10px;
            margin-top: 8px;
        }
        .text{
            font-size: 14px;
            color: #c4c4c4;


        }
    </style>

</head>
<body>

<div class="blue">
    <div class="left-container">
        <div class="card">
            <i class="fa-solid fa-comment-dots"></i>
            <div class="description">
                <div class="title">Title</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsum non
                </div>
            </div>

        </div>
        <div class="card">
            <i class="fa-solid fa-comment-dots"></i>
            <div class="description">
                <div class="title">Title</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsum non
                </div>
            </div>

        </div>
        <div class="card">
            <i class="fa-solid fa-comment-dots"></i>
            <div class="description">
                <div class="title">Title</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsum non
                </div>
            </div>

        </div>

    </div>
    <div class="right-container">
        <div class="card">
            <i class="fa-solid fa-comment-dots"></i>
            <div class="description">
                <div class="title">Title</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsum non
                </div>
            </div>

        </div>
        <div class="card">
            <i class="fa-solid fa-comment-dots"></i>
            <div class="description">
                <div class="title">Title</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsum non
                </div>
            </div>

        </div>
        <div class="card">
            <i class="fa-solid fa-comment-dots"></i>
            <div class="description">
                <div class="title">Title</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores ipsum non
                </div>
            </div>

        </div>

    </div>


</div>
</body>
</html>