<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/49e73b291f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        .container {
            width: 650px;
            height: 100vh;
            background: silver;
            margin: 0 auto;
        }

        .widgets {
            width: 100%;
            height: 300px;
            background: #5ea37c;
        }

        .widgets-box {
            display: flex;
            height: 250px;
            background: #ebebec;
            column-gap: 10px;
            padding: 10px 0vw;
            box-sizing: content-box;
            align-items: center;

        }

        .widget {
            width: 34%;
            height: 100%;
            background: #4a9253;

        }


        .contacts {
            height: 330px;
            background: #5ea37c;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="widgets"></div>
    <div class="widgets-box">
        <div class="widget"></div>
        <div class="widget"></div>
        <div class="widget"></div>

    </div>
    <div class="contacts"></div>

</div>


</body>
</html>